[gd_scene load_steps=4 format=3 uid="uid://df76xmm3yiete"]

[ext_resource type="Texture2D" uid="uid://ckgw53yf4xsqr" path="res://cards/card-back2.png" id="1_3nubk"]
[ext_resource type="Script" path="res://Deck.gd" id="1_fypyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66t6e"]
size = Vector2(100, 150)

[node name="Deck" type="Sprite2D" groups=["deck"]]
position = Vector2(1.90735e-06, 3.8147e-06)
scale = Vector2(0.833333, 0.888889)
texture = ExtResource("1_3nubk")
script = ExtResource("1_fypyv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_66t6e")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
